v = input("입력값: ")
# 만약에 입력 받은 값이 0 이면 0이다.

# 문자이지 문자열인지 알고 싶을 때 사용하는 방법
print(type(v))
print("숫자로 변환")
v = int(v)
print(type(v))

# if v == "0": # 문자열로 비교
if v == 0:
    print("0이다")

# 만약에 입력 받은 값이 0이 아니면 0이 아니다.
if v != 0:
    print("0이 아니다")

# 만약에 입력 받은 값이 0이 아니면(0과 같다면) 0이다를 출력하고 아니면 0이 아니다를 출력
